Repository: horstmannmat/oboemasu
Catalog: lib/l10n/app_*.arb
Languages: es, eu, ja, kk, ne, nl, pt, vi

source: Kana
ja: かな
kk: Кана
ne: काना

source: Hiragana
ja: ひらがな
kk: Хирагана
ne: हिरागाना

source: Katakana
ja: カタカナ
kk: Катакана
ne: काताकाना

source: Kanji
ja: 漢字
kk: Кандзи
ne: कान्जी

source: Start
es: Comenzar
eu: Hasi
ja: 開始
kk: Бастау
ne: सुरु गर्नुहोस्
nl: Starten
pt: Iniciar
vi: Bắt đầu

source: Reveal in
es: Revelar en
eu: Erakusteko
ja: 表示まで
kk: Көрсетуге дейін
ne: देखाउन बाँकी
nl: Onthullen over
pt: Revelar em
vi: Hiện sau

# progress
source: {current} of {total}
es: {current} de {total}
eu: {current} / {total}
ja: {current} / {total}
kk: {current} / {total}
ne: {current} / {total}
nl: {current} van {total}
pt: {current} de {total}
vi: {current} / {total}

source: Finished
es: Terminado
eu: Txanda osatuta
ja: ラウンド完了
kk: Раунд аяқталды
ne: समाप्त
nl: Voltooid
pt: Concluído
vi: Đã hoàn thành

source: Meaning
es: Significado
eu: Esanahia
ja: 意味
kk: Мағынасы
ne: अर्थ
nl: Betekenis
pt: Significado
vi: Ý nghĩa

source: About
es: Acerca de
eu: Honi buruz
ja: このゲームについて
kk: Жоба туралы
ne: बारेमा
nl: Over
pt: Sobre
vi: Giới thiệu

# practiceTitle
source: Improve your muscle memory by practicing writing
es: Mejora tu memoria muscular practicando la escritura
eu: Hobetu zure muskulu-memoria idazketa praktikatuz
ja: 書く練習で筋肉の記憶を鍛えよう
kk: Жазуды жаттықтыру арқылы бұлшықет жадыңызды жақсартыңыз
ne: लेख्ने अभ्यास गरेर आफ्नो मांसपेशी स्मरणशक्ति सुधार्नुहोस्
nl: Verbeter je spiergeheugen door te oefenen met schrijven
pt: Melhore sua memória muscular praticando a escrita
vi: Cải thiện trí nhớ cơ bắp bằng cách luyện viết

# practiceCopy
source: Choose the options, grab a pen and paper, and click Start.
es: Elige las opciones, toma papel y bolígrafo y pulsa Comenzar.
eu: Hautatu aukerak, hartu papera eta boligrafoa, eta egin klik Hasi botoian.
ja: オプションを選び、紙とペンを用意して、開始をクリックしてください。
kk: Опцияларды таңдаңыз, қағаз бен қалам алып, Бастау түймесін басыңыз.
ne: विकल्पहरू छान्नुहोस्, कागज र कलम लिनुहोस् र सुरु गर्नुहोस् मा क्लिक गर्नुहोस्।
nl: Kies de opties, pak pen en papier en klik op Start.
pt: Escolha as opções, pegue papel e caneta e clique em Começar.
vi: Chọn tùy chọn, chuẩn bị giấy và bút rồi nhấn Bắt đầu.

# practiceCopy2
source: Write the Kana or Kanji before time runs out, then watch the stroke animations.
es: Escribe el kana o kanji antes de que se acabe el tiempo y observa las animaciones de los trazos.
eu: Idatzi kana edo kanjia denbora amaitu aurretik, eta ikusi trazu-animazioak.
ja: 時間切れになる前にかなや漢字を書き、その後で筆順アニメーションを確認しましょう。
kk: Уақыт біткенше кана немесе кандзиді жазып, содан кейін штрих анимацияларын көріңіз.
ne: समय सकिनुअघि काना वा कान्जी लेख्नुहोस्, अनि स्ट्रोक एनिमेसन हेर्नुहोस्।
nl: Schrijf de kana of kanji voordat de tijd om is en bekijk daarna de streepanimaties.
pt: Escreva o Kana ou Kanji antes que o tempo acabe e veja as animações dos traços.
vi: Viết Kana hoặc Kanji trước khi hết giờ, sau đó xem hoạt ảnh các nét.

# kanaSelectionTitle
source: Choose Hiragana, Katakana, or both
es: Elige hiragana, katakana o ambos
eu: Hautatu hiragana, katakana edo biak
ja: ひらがな、カタカナ、または両方を選択
kk: Хирагана, катакана немесе екеуін де таңдаңыз
ne: हिरागाना, काताकाना वा दुवै छान्नुहोस्
nl: Kies hiragana, katakana of beide
pt: Escolha hiragana, katakana ou ambos
vi: Chọn hiragana, katakana hoặc cả hai

# kanjiSelectionTitle
source: Choose a level
es: Elige un nivel
eu: Hautatu maila bat
ja: レベルを選択
kk: Деңгейді таңдаңыз
ne: एउटा स्तर छान्नुहोस्
nl: Kies een niveau
pt: Escolha um nível
vi: Chọn một cấp độ

# kanaPracticeCopy
source: Choose Katakana, Hiragana or both, grab a pen and paper, and click Start.
es: Elige katakana, hiragana o ambos, toma papel y bolígrafo y pulsa Comenzar.
eu: Hautatu katakana, hiragana edo biak, hartu papera eta boligrafoa, eta egin klik Hasi.
ja: カタカナ、ひらがな、または両方を選び、紙とペンを用意して開始をクリックしてください。
kk: Хирагана, катакана немесе екеуін таңдаңыз, қағаз бен қалам алып, Бастау түймесін басыңыз.
ne: हिरागाना, काताकाना वा दुवै छान्नुहोस्, कागज र कलम लिनुहोस् र सुरु गर्नुहोस्।
nl: Kies katakana, hiragana of beide, pak pen en papier en klik op Start.
pt: Escolha katakana, hiragana ou ambos, pegue papel e caneta e clique em Começar.
vi: Chọn katakana, hiragana hoặc cả hai, chuẩn bị giấy và bút rồi nhấn Bắt đầu.

# kanaPracticeCopy2
source: Write the Kana before time runs out, then watch the stroke animations.
es: Escribe el kana antes de que se acabe el tiempo y observa las animaciones de los trazos.
eu: Idatzi kana denbora amaitu aurretik, eta ikusi trazu-animazioak.
ja: 時間切れになる前にかなを書き、その後で筆順アニメーションを確認しましょう。
kk: Уақыт біткенше кананы жазып, содан кейін штрих анимацияларын көріңіз.
ne: समय सकिनुअघि काना लेख्नुहोस् र स्ट्रोक एनिमेसन हेर्नुहोस्।
nl: Schrijf de kana voordat de tijd om is en bekijk daarna de streepanimaties.
pt: Escreva o Kana antes que o tempo acabe e veja as animações dos traços.
vi: Viết Kana trước khi hết giờ, sau đó xem hoạt ảnh các nét.

# kanjiPracticeCopy
source: Choose Kanji levels, grab a pen and paper, and click Start.
es: Elige los niveles de kanji, toma papel y bolígrafo y pulsa Comenzar.
eu: Hautatu kanji mailak, hartu papera eta boligrafoa, eta egin klik Hasi.
ja: 漢字のレベルを選び、紙とペンを用意して開始をクリックしてください。
kk: Кандзи деңгейлерін таңдаңыз, қағаз бен қалам алып, Бастау түймесін басыңыз.
ne: कान्जी स्तरहरू छान्नुहोस्, कागज र कलम लिनुहोस् र सुरु गर्नुहोस्।
nl: Kies kanji-niveaus, pak pen en papier en klik op Start.
pt: Escolha os níveis de kanji, pegue papel e caneta e clique em Começar.
vi: Chọn các cấp độ kanji, chuẩn bị giấy và bút rồi nhấn Bắt đầu.

# kanjiPracticeCopy2
source: Write the Kanji before time runs out, then watch the stroke animations.
es: Escribe el kanji antes de que se acabe el tiempo y observa las animaciones de los trazos.
eu: Idatzi kanjia denbora amaitu aurretik, eta ikusi trazu-animazioak.
ja: 時間切れになる前に漢字を書き、その後で筆順アニメーションを確認しましょう。
kk: Уақыт біткенше кандзиді жазып, содан кейін штрих анимацияларын көріңіз.
ne: समय सकिनुअघि कान्जी लेख्नुहोस् र स्ट्रोक एनिमेसन हेर्नुहोस्।
nl: Schrijf de kanji voordat de tijd om is en bekijk daarna de streepanimaties.
pt: Escreva o Kanji antes que o tempo acabe e veja as animações dos traços.
vi: Viết Kanji trước khi hết giờ, sau đó xem hoạt ảnh các nét.

source: Hello World!
es: ¡Hola Mundo!
eu: Kaixo mundua!
ja: こんにちは！
kk: Сәлем әлем!
ne: नमस्कार संसार!
nl: Hallo wereld!
pt: Olá mundo!
vi: Xin chào thế giới!

# chooseTitle
source: Choose {title} levels
es: Elige niveles de {title}
eu: Hautatu {title} mailak
ja: {title}のレベルを選択
kk: {title} деңгейлерін таңдаңыз
ne: {title} स्तर छान्नुहोस्
nl: Kies {title}-niveaus
pt: Escolha os níveis de {title}
vi: Chọn cấp độ {title}

# charactersAvailable
source: {count} characters available
es: {count} caracteres disponibles
eu: {count} karaktere erabilgarri
ja: {count}文字利用可能
kk: {count} таңба қолжетімді
ne: {count} अक्षरहरू उपलब्ध छन्
nl: {count} tekens beschikbaar
pt: {count} caracteres disponíveis
vi: Có {count} ký tự

source: Selected characters
es: Caracteres seleccionados
eu: Hautatutako karaktereak
ja: 選択した文字
kk: Таңдалған таңбалар
ne: छानिएका अक्षरहरू
nl: Geselecteerde tekens
pt: Caracteres selecionados
vi: Ký tự đã chọn

# dataLoadError
source: Could not load {title} data.
es: No se pudieron cargar los datos de {title}.
eu: Ezin izan dira {title} datuak kargatu.
ja: {title}のデータを読み込めませんでした。
kk: {title} деректерін жүктеу мүмкін болмады.
ne: {title} डेटा लोड गर्न सकिएन।
nl: De gegevens van {title} konden niet worden geladen.
pt: Não foi possível carregar os dados de {title}.
vi: Không thể tải dữ liệu {title}.

# aboutTitle
source: About Oboemasu
es: Sobre Oboemasu
eu: Oboemasu-ri buruz
ja: Oboemasuについて
kk: Oboemasu туралы
ne: Oboemasu बारेमा
nl: Over Oboemasu
pt: Sobre o Oboemasu
vi: Giới thiệu Oboemasu

# aboutCopy
source: Practice Japanese kana and kanji with animated stroke order.
es: Practica kana y kanji japoneses con el orden de trazos animado.
eu: Landu japoniar kana eta kanji-en trazu-ordena animatuekin.
ja: 日本語のかなと漢字の書き順を練習しましょう。
kk: Жапон кана және кандзи жазу тәртібін үйреніңіз.
ne: जापानी काना र कान्जीको स्ट्रोक क्रम अभ्यास गर्नुहोस्।
nl: Oefen Japanse kana en kanji met geanimeerde streepvolgorde.
pt: Pratique a ordem dos traços de kana e kanji japoneses.
vi: Luyện thứ tự nét kana và kanji tiếng Nhật.

# aboutWhyTitle
source: Why I built this
es: ¿Por qué Oboemasu?
eu: Zergatik sortu nuen hau
ja: このプロジェクトを作った理由
kk: Бұл жобаны не үшін жасадым
ne: मैले यो परियोजना किन बनाएँ
nl: Waarom ik dit heb gemaakt
pt: Por que criei este projeto
vi: Tại sao tôi tạo dự án này

# aboutWhyCopy
source: In the process of learning Japanese I realised that recognising and reading the characters was not enough. When I had to write them, my mind went blank because I had not built the muscle memory to write them quickly.
es: Oboemasu es una forma sencilla de practicar kana y kanji japoneses.
eu: Japoniera ikastean konturatu nintzen karaktereak ezagutzea eta irakurtzea ez zela nahikoa.
ja: 日本語を学ぶ中で、文字を認識して読むだけでは不十分だと気づきました。
kk: Жапон тілін үйрену барысында таңбаларды тану мен оқу жеткіліксіз екенін түсіндім.
ne: जापानी भाषा सिक्ने क्रममा अक्षर चिन्नु र पढ्नु मात्र पर्याप्त नभएको महसुस भयो।
nl: Tijdens het leren van Japans merkte ik dat tekens herkennen en lezen niet genoeg was.
pt: Ao aprender japonês, percebi que reconhecer e ler os caracteres não era suficiente.
vi: Trong quá trình học tiếng Nhật, tôi nhận ra rằng nhận biết và đọc chữ là chưa đủ.

# aboutWhyCopy2
source: Most flashcard apps show hiragana or katakana and ask you to read it. This game reverses that process: it gives you the reading and asks you to write the character on paper before revealing the stroke animations.
es: Elige qué quieres estudiar y sigue el orden de los trazos mientras aparece cada carácter.
eu: Flashcard aplikazio gehienek hiragana edo katakana erakusten dute eta irakurtzeko eskatzen dute.
ja: 多くのフラッシュカードアプリは、ひらがなやカタカナを見せて読み方を尋ねます。
kk: Көптеген флеш-карта қолданбалары хирагана немесе катакананы көрсетіп, оқуды сұрайды.
ne: धेरैजसो फ्ल्यासकार्ड एपले हिरागाना वा काताकाना देखाएर पढ्न लगाउँछन्।
nl: De meeste flashcard-apps tonen hiragana of katakana en vragen je het te lezen.
pt: A maioria dos aplicativos de flashcards mostra hiragana ou katakana e pede que você leia.
vi: Hầu hết ứng dụng thẻ ghi nhớ hiển thị hiragana hoặc katakana và yêu cầu bạn đọc.

# aboutSource
source: You can see this project's source code at
es: Este proyecto es de código abierto:
eu: Proiektu honen iturburu-kodea hemen ikus dezakezu:
ja: このプロジェクトのソースコードはこちらです：
kk: Жобаның бастапқы кодын мына жерден көре аласыз:
ne: यस परियोजनाको स्रोत कोड यहाँ हेर्न सक्नुहुन्छ:
nl: Je kunt de broncode van dit project bekijken op
pt: Você pode ver o código-fonte deste projeto em
vi: Bạn có thể xem mã nguồn của dự án tại

# aboutCredits
source: Credits
es: Créditos
eu: Kredituak
ja: クレジット
kk: Авторлық үлестер
ne: श्रेय
pt: Créditos
vi: Ghi công

# aboutKanjiCredit
source: Kanji stroke data comes from
es: Los datos de trazos de kanji proceden de
eu: Kanji trazu-datuak hemendik datoz:
ja: 漢字の書き順データ：
kk: Кандзи жазу деректері:
ne: कान्जी स्ट्रोक डेटा यहाँबाट आएको हो:
nl: Kanji-streepgegevens komen van
pt: Os dados dos traços de kanji vêm de
vi: Dữ liệu nét kanji đến từ

# aboutKanaCredit
source: Kana stroke data comes from
es: Los datos de trazos de kana proceden de
eu: Kana trazu-datuak hemendik datoz:
ja: かなの書き順データ：
kk: Кана жазу деректері:
ne: काना स्ट्रोक डेटा यहाँबाट आएको हो:
nl: Kana-streepgegevens komen van
pt: Os dados dos traços de kana vêm de
vi: Dữ liệu nét kana đến từ

# aboutReferences
source: References
es: Referencias
eu: Erreferentziak
ja: 参考資料
kk: Анықтамалар
ne: सन्दर्भहरू
nl: Referenties
pt: Referências
vi: Tài liệu tham khảo

# aboutReferencesCopy
source: These resources helped shape the study experience:
es: Estos recursos ayudaron a crear la experiencia de estudio:
eu: Baliabide hauek ikasketa-esperientzia sortzen lagundu zuten:
ja: 学習体験の作成に役立ったリソース：
kk: Бұл ресурстар оқу тәжірибесін жасауға көмектесті:
ne: यी स्रोतहरूले अध्ययन अनुभव बनाउन मद्दत गरे:
nl: Deze bronnen hielpen de studie-ervaring vorm te geven:
pt: Estes recursos ajudaram a criar a experiência de estudo:
vi: Các tài nguyên này đã giúp tạo trải nghiệm học tập:

# aboutCopyright
source: Copyright
es: Derechos de autor
eu: Copyrighta
ja: 著作権
kk: Авторлық құқық
ne: प्रतिलिपि अधिकार
nl: Auteursrecht
pt: Direitos autorais
vi: Bản quyền

# aboutCopyrightCopy
source: This site is an open-source project maintained under the GNU AGPL license. Feel free to fork, contribute, or share it with other learners.
es: Los datos japoneses y los trazos están sujetos a sus licencias originales.
eu: Gune hau GNU AGPL lizentziapean mantentzen den kode irekiko proiektua da.
ja: このサイトはGNU AGPLライセンスのオープンソースプロジェクトです。
kk: Бұл GNU AGPL лицензиясындағы ашық бастапқы кодты жоба.
ne: यो GNU AGPL इजाजतपत्रअन्तर्गतको खुला स्रोत परियोजना हो।
nl: Deze site is een opensourceproject onder de GNU AGPL-licentie.
pt: Este site é um projeto de código aberto sob a licença GNU AGPL.
vi: Đây là dự án mã nguồn mở theo giấy phép GNU AGPL.
